.card-red {
  border: 1px solid @red;
  .card-title {
    background-color: @red;
  }
}

.card-blue {
  border: 1px solid @blue;
  .card-title {
    background-color: @blue;
  }
}

.card-orange {
  border: 1px solid @orange;
  .card-title {
    background-color: @orange;
  }
}

.card-green {
  border: 1px solid @green;
  .card-title {
    background-color: @green;
  }
}
